<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      body {
        background-color: #111;
        margin: 0;
      }

      .container {
        max-width: 968px;
        padding: 4em;
        margin: auto;
      }

      .container > p {
        text-align: justify;
        font-size: 3em;
        font-family: "Times New Roman", Times, serif;
        color: #eee;
        font-style: italic;
        text-indent: 2em;
      }

      audio {
        position: absolute;
        left: 2em;
        bottom: 2em;
        width: calc(100vw - 4em);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Jest rok 1897. Profesor Howard, kontrowersyjny nauczyciel eliksirów,
        zniknął w niewyjaśnionych okolicznościach. Po sobie pozostawił jedynie
        zniszczone laboratorium, stertę notatek… i <b>stary dziennik</b>.
      </p>
      <p>
        Nieliczni uczniowie wiedzieli, że profesor nie prowadził zwykłych zajęć.
        Twierdził, że granica między nauką a magią to iluzja — a tylko odważni
        mają prawo ją przekroczyć. W swoim dzienniku opisał pięć eksperymentów.
        Każdy z nich kryje jedną z cyfr do zamkniętej walizki. Walizki, w której
        — według legend — ukrył zakazane eliksiry stworzone poza wiedzą
        Ministerstwa.
      </p>
      <p>
        Waszym zadaniem jest odnaleźć te liczby. Ale pamiętajcie… tylko ci,
        którzy zrozumieją prawdziwe intencje profesora, dotrą do końca. Uważnie
        czytajcie dziennik. Wsłuchujcie się w to, co mówi… lub czego nie mówi
        wcale.
      </p>
    </div>
    <audio
      controls
      preload="auto"
      controlslist="nodownload nofullscreen noremoteplayback"
      src="\audio.mp3"
      autoplay
    ></audio>
  </body>
</html>
